Sun Feb 14 2021 23:35:07 GMT+0530 (India Standard Time) - Error: Email Id is not Registered
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.login (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:15:9)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:19:26
Sun Feb 14 2021 23:38:41 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Sun Feb 14 2021 23:41:37 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Sun Feb 14 2021 23:42:21 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Sun Feb 14 2021 23:46:04 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Sun Feb 14 2021 23:48:04 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Sun Feb 14 2021 23:56:00 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Sun Feb 14 2021 23:59:00 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Mon Feb 15 2021 00:00:54 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Mon Feb 15 2021 00:02:48 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Mon Feb 15 2021 00:02:53 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Mon Feb 15 2021 00:05:20 GMT+0530 (India Standard Time) - Error: Expected "options" to be a plain object.
    at validate (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\sign.js:40:11)
    at validateOptions (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\sign.js:58:10)
    at Object.module.exports [as sign] (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\sign.js:141:5)
    at D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:21:33
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Feb 15 2021 00:05:37 GMT+0530 (India Standard Time) - Error: Expected "options" to be a plain object.
    at validate (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\sign.js:40:11)
    at validateOptions (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\sign.js:58:10)
    at Object.module.exports [as sign] (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\sign.js:141:5)
    at D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:21:33
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Mon Feb 15 2021 00:06:59 GMT+0530 (India Standard Time) - Error: Seems You havent shopped with us yet... Get started now
    at throwError (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:4:15)
    at Object.userService.getOrders (D:\niraj.kumar31\Node\jwt-demo\src\service\users.js:26:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:54:27
Mon Feb 15 2021 00:09:05 GMT+0530 (India Standard Time) - TokenExpiredError: Token Expired! Please Login to continue
    at D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\verify.js:152:21
    at getSecret (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\verify.js:90:14)
    at Object.module.exports [as verify] (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\verify.js:94:10)
    at verifyToken (D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:32:13)
    at Layer.handle [as handle_request] (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\layer.js:95:5)
    at D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:335:12)
    at next (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:174:3)
    at router (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:317:13)
    at D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:284:7
Mon Feb 15 2021 00:12:18 GMT+0530 (India Standard Time) - TokenExpiredError: Token Expired! Please Login to continue
    at D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\verify.js:152:21
    at getSecret (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\verify.js:90:14)
    at Object.module.exports [as verify] (D:\niraj.kumar31\Node\jwt-demo\node_modules\jsonwebtoken\verify.js:94:10)
    at verifyToken (D:\niraj.kumar31\Node\jwt-demo\src\routes\routing.js:32:13)
    at Layer.handle [as handle_request] (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\layer.js:95:5)
    at D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:335:12)
    at next (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:174:3)
    at router (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:317:13)
    at D:\niraj.kumar31\Node\jwt-demo\node_modules\express\lib\router\index.js:284:7
